# AutoCatalog

./: .gitignore  AutoCatalog.sln
AutoCatalog/: App.xaml  App.xaml.cs  AutoCatalog.csproj  Body.cs  Car.cs  Catalog.cs  CatalogAppContext.cs  ConfigManager.cs  Configuration.cs  Container.cs  ContainerItem.cs  DataService.cs  Engine.cs  Generation.cs  MainWindow.xaml  MainWindow.xaml.cs  Manufacturer.cs  Manufactures.cs  SuspensionAndBrake.cs  SuspensionAndBrakes.cs  Transmission.cs  bodies.json  catalog.json  manufactures.json
