is_global = true
build_property.TargetFramework = net8.0-windows7.0
build_property.TargetPlatformMinVersion = 7.0
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = AutoCatalog_eh4ivfkc_wpftmp
build_property.ProjectDir = D:\Desktop\учеба\3 семестр\курсовая_3_семестр\catalog\AutoCatalog\AutoCatalog\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
